<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex004 (aula de favicon)/tag.ico.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in(polegadas), px, pt, pc
                        
            Medidas relativas
            em, ex, rem, vw, vh, %
            
            em é o dobro do px que normalmente uma fonte utiliza 16px, portanto 1em = 16px > 2em = 32px e assim por diante
            
            */

            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family (Seguir sempre essa sequência para otimizar linhas no código)

            Ao invés de usar o código abaixo:

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            Podemos usar da seguinte forma fazendo o shorthand font com o sequênciamento correto:

            font: italic bolder 3em 'Work Sans', sans-serif

            */

        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, voluptates illo eligendi labore unde saepe tempore ut recusandae. Quos nobis aspernatur veritatis laudantium odit voluptas, sequi at minus blanditiis ut Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus iste deserunt, molestiae voluptatibus doloremque vitae sed aliquid cum fuga numquam consequatur libero tempora, modi eos nesciunt similique. Vitae, magni doloribus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo alias perferendis debitis consequuntur eius, vitae, qui praesentium cupiditate ex illo doloremque nesciunt eaque a eveniet nulla, nobis autem unde ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ratione dolore laboriosam debitis? At illo, consectetur impedit ducimus officia mollitia perferendis error distinctio saepe tempore, quisquam, quae inventore ad adipisci!</p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo esse, veniam a ipsa, consequuntur necessitatibus veritatis rerum, vel magni repudiandae explicabo doloribus ut. Voluptatem, quaerat in? Fuga aliquam necessitatibus accusamus?
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam eveniet corrupti praesentium velit ex nulla nihil quis reprehenderit, iure consectetur nemo corporis repudiandae autem tempora? Aperiam, veritatis obcaecati. Iure, numquam!</p>
</body>
</html>