<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex004 (aula de favicon)/tag.ico.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        body {
            background-image: linear-gradient(#D1645D, #025959af);
        }

        main {
            background-color: white;
            border-radius: 18px;
            box-shadow: 5px 5px 15px rgb(83, 81, 81);
            padding: 10px;
            width: 600px;
            margin: auto;
        }

        h1 {
            font-family: 'Merienda', cursive; 
            color: rgb(72, 70, 70);   
            text-align: center;
        }

        h2 {
            font-family: 'Sriracha', cursive;
            color: rgb(72, 70, 70);   
            text-align: center;
        }

        p {
            font-family: 'Edu QLD Beginner', cursive;
            color: rgb(72, 70, 70);   
            text-align: justify;
            margin: 18px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Biografias</h1>
    <h2>Leonardo Fernandes Ladeira</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, distinctio reprehenderit? Voluptates iusto animi molestias. Ad, magni accusamus. Cum non porro, alias quibusdam assumenda eum dolores nihil. Enim, aperiam porro? Lorem ipsum dolor sit, amet consectetur adipisicing elit. A odio magni quibusdam officia natus aspernatur minus, adipisci, rerum voluptate eligendi sapiente! Ab consequuntur sed labore repudiandae adipisci, fugiat fugit est! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis laborum eaque a voluptatum necessitatibus quae odio eligendi, iusto minus aliquam error harum quaerat, sint labore soluta impedit aliquid rem quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, cumque. Delectus labore ullam totam asperiores laborum natus! Doloribus quo magni voluptas aut, molestias incidunt commodi, soluta, nulla est ab dignissimos! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro delectus veniam quod quisquam corporis? Sapiente voluptatum placeat hic magni optio? Tenetur autem culpa maxime odit explicabo et ipsam eum recusandae? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, nulla. Ducimus libero dolorum necessitatibus adipisci ullam officiis illo tempore? Expedita nulla libero harum blanditiis, possimus sit ipsa ex ab quibusdam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus excepturi pariatur dolores obcaecati voluptates dignissimos delectus vero? Ex tempore cumque itaque ducimus, quam illum quod optio ipsa pariatur provident hic? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi consectetur, quo aspernatur veritatis soluta, ipsa amet iusto consequatur praesentium unde tempora iste! Est error culpa id impedit nesciunt repudiandae officia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, nihil, odio quam quod quis temporibus nostrum molestiae deleniti praesentium consectetur expedita alias sunt, illum libero nisi doloremque laudantium nesciunt? Mollitia.</p>
    <h2>Sthefani Gonçalves Oliveira</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla architecto id corrupti vero sint. Deleniti illum, nisi, incidunt, animi nostrum iusto non quaerat dolor quidem aliquid eveniet a? Explicabo, doloribus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate corrupti fugiat eaque. Alias minus excepturi aut provident quaerat reprehenderit tempora, explicabo quas, fuga beatae ad eos quia hic nemo molestias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro accusantium provident culpa at, voluptatum, laudantium repellendus hic distinctio quos esse quisquam maxime obcaecati ipsam enim fuga iste explicabo fugit mollitia? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae voluptatibus tenetur, dolore ducimus expedita molestiae? Consectetur nemo, vero delectus recusandae iste neque, soluta repellendus quibusdam distinctio provident nostrum numquam excepturi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime saepe nobis fugit tempore aspernatur, vel eligendi obcaecati temporibus autem dolorum sequi natus eius blanditiis, molestiae modi optio dolore dignissimos fuga? Lorem ipsum dolor sit amet consectetur adipisicing elit. In quod maxime error. Quaerat debitis alias magni harum corrupti saepe minus facilis repudiandae non ducimus. Numquam ad molestiae fuga enim tempora. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia totam maiores, suscipit eos reprehenderit pariatur accusantium ipsum exercitationem perferendis sunt quasi aut placeat sint illum labore accusamus deleniti? Odio, vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus delectus vel vero velit quaerat minima. Aliquid cupiditate officia eligendi sunt architecto reiciendis iusto maxime! Voluptatibus magnam magni ea architecto sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolor aliquam nesciunt odio veniam ea tenetur laudantium illo placeat labore excepturi porro voluptatibus, doloremque molestias harum ullam praesentium temporibus esse.</p>
    <h2>Miguel Gonçalves Ladeira</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti reiciendis cumque eius doloribus nemo excepturi molestiae ducimus dignissimos porro iste minus harum dolorum error consequuntur doloremque, delectus voluptatem. Voluptate, quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi deleniti, pariatur laborum consequatur placeat quae necessitatibus amet commodi et doloribus illo cumque officia. Blanditiis sit, corporis omnis soluta labore sint. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptatum obcaecati vero et harum ab. Eveniet dolor maiores est consequuntur aliquid, dicta architecto quaerat at ullam soluta. Sapiente, repudiandae at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, quasi iure accusamus voluptatum, nulla harum dignissimos non, libero ea voluptate ratione? Rerum labore laboriosam cumque animi, sapiente reprehenderit expedita qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nostrum pariatur, nesciunt eveniet consequatur sunt unde nulla atque similique voluptatem aperiam, enim ullam ad quasi sequi rem numquam! Commodi, debitis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ex architecto, repellat cupiditate debitis et officiis quos optio temporibus perspiciatis sequi veniam nisi eius sunt aliquam iusto rem iure earum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, obcaecati culpa. Iste nulla perspiciatis ipsa eius laudantium porro quidem eos vero aliquam maxime, cum ut, animi, eligendi esse rerum voluptas.</p>
</main>
</body>
</html>