<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;

            /* shorthand - background
                color > image > position > repeat > attachment
                background-size: cover            
            */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, distinctio? Aliquid atque hic neque, amet architecto rem vitae quaerat pariatur quam dolore similique, dignissimos, cupiditate placeat assumenda ullam eum magnam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis modi repudiandae voluptatem sed rerum beatae amet earum, ipsa similique laboriosam perspiciatis. Facilis obcaecati aperiam laboriosam animi corrupti eos veniam quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. In quam et perspiciatis, voluptas quae a, alias nihil ut corporis commodi placeat delectus atque iste, officia maiores distinctio laborum doloremque vel.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, distinctio? Aliquid atque hic neque, amet architecto rem vitae quaerat pariatur quam dolore similique, dignissimos, cupiditate placeat assumenda ullam eum magnam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis modi repudiandae voluptatem sed rerum beatae amet earum, ipsa similique laboriosam perspiciatis. Facilis obcaecati aperiam laboriosam animi corrupti eos veniam quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. In quam et perspiciatis, voluptas quae a, alias nihil ut corporis commodi placeat delectus atque iste, officia maiores distinctio laborum doloremque vel.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, distinctio? Aliquid atque hic neque, amet architecto rem vitae quaerat pariatur quam dolore similique, dignissimos, cupiditate placeat assumenda ullam eum magnam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis modi repudiandae voluptatem sed rerum beatae amet earum, ipsa similique laboriosam perspiciatis. Facilis obcaecati aperiam laboriosam animi corrupti eos veniam quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. In quam et perspiciatis, voluptas quae a, alias nihil ut corporis commodi placeat delectus atque iste, officia maiores distinctio laborum doloremque vel.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, distinctio? Aliquid atque hic neque, amet architecto rem vitae quaerat pariatur quam dolore similique, dignissimos, cupiditate placeat assumenda ullam eum magnam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis modi repudiandae voluptatem sed rerum beatae amet earum, ipsa similique laboriosam perspiciatis. Facilis obcaecati aperiam laboriosam animi corrupti eos veniam quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. In quam et perspiciatis, voluptas quae a, alias nihil ut corporis commodi placeat delectus atque iste, officia maiores distinctio laborum doloremque vel.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, distinctio? Aliquid atque hic neque, amet architecto rem vitae quaerat pariatur quam dolore similique, dignissimos, cupiditate placeat assumenda ullam eum magnam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis modi repudiandae voluptatem sed rerum beatae amet earum, ipsa similique laboriosam perspiciatis. Facilis obcaecati aperiam laboriosam animi corrupti eos veniam quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. In quam et perspiciatis, voluptas quae a, alias nihil ut corporis commodi placeat delectus atque iste, officia maiores distinctio laborum doloremque vel.
        </p>
    </main>
    
</body>
</html>